spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= my-PP-Group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

#spring.datasource.url=jdbc:mysql://localhost:3307/wikimedia_db
#spring.datasource.username=root
#spring.datasource.password=123456
# Getting following error from above config
# Access denied for user 'root'@'192.168.65.1' (using password: YES)

spring.datasource.url=jdbc:mysql://localhost:3307/prabidhi_db
spring.datasource.username=prabidhi
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true